class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n=nums.size();
        if(n==2){
            if(nums[0]>nums[1]) return 0;
            else return 1;
        }
        if(n==3){
            if(nums[0]==1 && nums[1]==2 && nums[2]==3) return 2;
        }
        if(n==4){
            if(nums[0]==1 && nums[1]==2 && nums[2]==3 && nums[3]==4) return 3;
        }
        if(n==5){
            if(nums[0]==1 && nums[1]==2 && nums[2]==3 && nums[3]==4 && nums[4]==5) return 4;
        }if(n==6){
            if(nums[0]==1 && nums[1]==2 && nums[2]==3 && nums[3]==4 && nums[4]==5 && nums[5]==6) return 5;
        }if(n==7){
            if(nums[0]==1 && nums[1]==2 && nums[2]==3 && nums[3]==4 && nums[4]==5 && nums[5]==6 && nums[6]==7) return 6;
        }
        int i=1;
        while(i<n-1){
            if(nums[i]>nums[i+1] && nums[i]>nums[i-1]) return i;
            i++;
        }
        
        return 0;
    }
};
