/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        int l=0;
        ListNode*temp=head;
        while(temp->next!=NULL){
            l++;
            temp=temp->next;
        }
        ListNode*temp1=head;
        ListNode*temp2=head;
        if(l%2==0){
            int k=l/2;
            while(temp1->next!=NULL && k>0){
                temp1=temp1->next;
                k--;
            }
            return temp1;
        }else{
            int a=l/2;
            while(temp2->next!=NULL && a>0){
                temp2=temp2->next;
                a--;
            }
            return temp2->next;
        }
    }
};
